PVZ_CHEMP/MainWindow.xaml

<Window x:Class="PVZ_CHEMP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PVZ_CHEMP"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen"
        MinHeight="720"
        MinWidth="1080">
    <Grid>
        <Button Margin="78,105,0,0" Height="150" Width="350" Click="Button_Click1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Регистрация поступивших заказов" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Button>
        <Button Content="Учет склада" Margin="78,389,0,0" Height="150" Width="350" FontSize="24" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Выдача заказа" Margin="662,105,0,0" Height="150" Width="350" FontSize="24" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button Content="Отчеты" Margin="662,389,0,0" Height="150" Width="350" FontSize="24" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Click="Button_Click_4"/>
    </Grid>
</Window>
