PVZ_CHEMP/ReportWindow.xaml

<Window x:Class="PVZ_CHEMP.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PVZ_CHEMP"
        mc:Ignorable="d"
        Title="ReportWindow" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen"
        MinHeight="720"
        MinWidth="1080">
    <Grid>
        <Button Height="44" Width="156"  HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.497,1.211" Margin="10,10,0,0" Click="Button_Click_1">
            <TextBlock Text="Назад" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Button>
        <ListView x:Name="InventoryListView" Margin="0,72,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding OrderID}" />
                    <GridViewColumn Header="Arrived Date" DisplayMemberBinding="{Binding ArrivedDate}" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Cell Number" DisplayMemberBinding="{Binding CellNumber}" />
                    <GridViewColumn Header="Remaining Days">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RemainingDays}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RemainingDays}" Value="5">
                                                    <Setter Property="Background" Value="Green" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RemainingDays}" Value="4">
                                                    <Setter Property="Background" Value="Yellow" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RemainingDays}" Value="3">
                                                    <Setter Property="Background" Value="Orange" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RemainingDays}" Value="2">
                                                    <Setter Property="Background" Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
